# spring_2.5_proje

./: .classpath  .gitignore  .project  pom.xml  readme.txt  userdb.sql
src/main/java/com/example/controller/: AdresController.java  BaseController.java  FolderStructurePrinter.java  FormController.java  GenController.java  GeninjectController.java  HelloController.java  LoginController.java  StokController.java  UserController.java
src/main/java/com/example/controller/urun/: UrunController.java  UrunListeleController.java
src/main/java/com/example/dao/: AdresDao.java  BaseDao.java  StokDao.java  UrunDao.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/filter/: CharacterEncodingFilter.java  CharacterSanitizeFilter.java
src/main/java/com/example/model/: Adres.java  Stok.java  Urun.java  User.java  UserDAO.java
src/main/java/com/example/servlet/: StokServlet.java
src/main/java/util/: BeanListLogger.java  FolderStructurePrinter.java
src/main/webapp/: form.jsp  hello.jsp  home.jsp  index.jsp  urunListesi.jsp
src/main/webapp/WEB-INF/: adres-servlet.xml  applicationContext.xml  gen-servlet.xml  geninject-servlet.xml  spring-servlet.xml  stok-servlet.xml  urun-servlet.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/adres/: adresDuzenle.jsp  adresEkle.jsp  adresListesi.jsp
src/main/webapp/WEB-INF/views/stok/: stokDuzenle.jsp  stokEkle.jsp  stokListesi.jsp
src/main/webapp/WEB-INF/views/urun/: urunEkle.jsp  urunListesi.jsp
src/main/webapp/WEB-INF/views/users/: users.jsp
src/main/webapp/security/: 403.html  404.html  500.html
